<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/edit"
        android:layout_below="@id/test"
        android:layout_centerHorizontal="true"
        android:hint="@string/text_defalt_name"
        android:inputType="textPassword"
        android:digits="123"
        />
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit"
        android:layout_centerInParent="true"
        android:text="登入"
        android:enabled="false"
        />
    <!-- scaleType 的屬性要多試試看-->
    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/img"
        android:scaleType="fitCenter"
        android:layout_centerInParent="true"
        />

</RelativeLayout>